# netgcfaq-samples

./: .gitignore  LICENSE  NetGCFAQ.Samples.sln  README.md
Chapter2.Examples/: AccessViolationDemo.cs  Chapter2.Examples.csproj  NullReferenceException.cs  NullReferenceExceptionDemo.cs  ThreadLocalFalseSharingDemo.cs
Chapter2.Unmanaged/: Chapter2.Unmanaged.vcxproj  Chapter2.Unmanaged.vcxproj.filters  code.cpp  code.h
Chapter3.Benchmarks/: Chapter3.Benchmarks.csproj  ObjectAddressBenchmarks.cs  Program.cs
Chapter3.CIL/: Chapter3.CIL.csproj  Class1.cs  Class1.il
Chapter3.Core/: Chapter3.Core.csproj  ObjectExtensions.cs
Chapter3.Examples/: Chapter3.Examples.csproj  InlineArray.cs  ObjectAddress.cs  StringInterning.cs
Chapter3.Examples.LOH.Benchmarks/: Chapter3.Examples.LOH.Benchmarks.csproj  Program.cs
Chapter3.Examples.LOH.Core/: Chapter3.Examples.LOH.Core.csproj  Class1.cs
Chapter3.Examples.LOH.Web/: Chapter3.Examples.LOH.Web.csproj  Dockerfile  Program.cs  Startup.cs
Chapter3.Examples.LOH.Web/Controllers/: ImagingController.cs
Chapter3.Examples.LOH.Web/Properties/: launchSettings.json
Chapter3.ExamplesNet5/: Chapter3.ExamplesNet5.csproj  PinnedArrayPool.cs  PinnedList.cs  PinnedListDemo.cs
Chapter3.Library/: Chapter3.Library.csproj  ObjectExtensions.cs
Chapter3.Tests/: Chapter3.Tests.csproj  ObjectAddressBenchmarks.cs  Program.cs
Chapter4.Examples/: Program.cs
Chapter6.Examples/: Chapter6.Examples.csproj  ClrMdDemo.cs  EventPipeProviderDemo.cs  InProcEventListenerDemo.cs  NetTraceProviderDemo.cs  Program.cs  TraceEventDemo.cs
Chapter6.Tests/: Chapter6.Tests.csproj  UnitTest1.cs
ConsoleSimulator.Core/: AllocationType.cs  ConsoleSimulator.Core.csproj  Program.cs  RandomEnum.cs
